Input: |<startoftext>|{'figure', 'habit', 'examine', 'try', 'thing'} 
Decoded output: |<startoftext>|{'figure', 'habit', 'examine', 'try', 'thing'} <GEN> real
Target:  realize|<endoftext>|

Input: |<startoftext>|{'figure', 'examine', 'habit', 'fast', 'eat', 'food', 'try', 'thing', 'lately', 'realize'} 
Decoded output: |<startoftext>|{'figure', 'examine', 'habit', 'fast', 'eat', 'food', 'try', 'thing', 'lately','realize'} <GEN> feel
Target:  diet|<endoftext>|

Input: |<startoftext>|{'figure', 'start', 'place', 'go', 'examine', 'habit', 'fast', 'eat', 'food', 'try', 'diet', 'thing', 'stop', 'lately', 'realize'} 
Decoded output: |<startoftext>|{'figure','start', 'place', 'go', 'examine', 'habit', 'fast', 'eat', 'food', 'try', 'diet', 'thing','stop', 'lately','realize'} <GEN> feel
Target:  good|<endoftext>|

Input: |<startoftext>|{'guest', 'anger', 'make', 'day'} 
Decoded output: |<startoftext>|{'guest', 'anger','make', 'day'} <GEN> p
Target:  hole|<endoftext>|

Input: |<startoftext>|{'day', 'guest', 'house', 'hole', 'wall', 'punch', 'anger', 'make'} 
Decoded output: |<startoftext>|{'day', 'guest', 'house', 'hole', 'wall', 'punch', 'anger','make'} <GEN> call
Target:  leave|<endoftext>|

Input: |<startoftext>|{'quick', 'fear', 'day', 'guest', 'house', 'hole', 'wall', 'punch', 'become', 'person', 'anger', 'make', 'leave'} 
Decoded output: |<startoftext>|{'quick', 'fear', 'day', 'guest', 'house', 'hole', 'wall', 'punch', 'become', 'person', 'anger','make', 'leave'} <GEN> sit
Target:  fill|<endoftext>|

Input: |<startoftext>|{'truck', 'person', 'thing', 'think', 'need', 'good'} 
Decoded output: |<startoftext>|{'truck', 'person', 'thing', 'think', 'need', 'good'} <GEN> person
Target:  point|<endoftext>|

Input: |<startoftext>|{'truck', 'person', 'vehicle', 'thing', 'point', 'think', 'need', 'good'} 
Decoded output: |<startoftext>|{'truck', 'person','vehicle', 'thing', 'point', 'think', 'need', 'good'} <GEN> person
Target:  person|<endoftext>|

Input: |<startoftext>|{'set', 'truck', 'person', 'way', 'vehicle', 'thing', 'point', 'think', 'need', 'good'} 
Decoded output: |<startoftext>|{'set', 'truck', 'person', 'way','vehicle', 'thing', 'point', 'think', 'need', 'good'} <GEN> person
Target:  want|<endoftext>|

Input: |<startoftext>|{'sermon', 'try', 'memorize', 'avail'} 
Decoded output: |<startoftext>|{'sermon', 'try','memorize', 'avail'} <GEN> remember
Target:  sing|<endoftext>|

